In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('dataset/dataset_bank.csv')

In [5]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [7]:
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [8]:
df[df.EstimatedSalary < 1000]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
149,150,15794413,Harris,416,France,Male,32,0,0.00,2,0,1,878.87,0
195,196,15594815,Aleshire,807,France,Male,35,3,174790.15,1,1,1,600.36,0
393,394,15684548,Demidov,556,Spain,Male,38,8,0.00,2,0,0,417.41,1
396,397,15584766,Knight,557,France,Male,33,3,54503.55,1,1,1,371.05,0
559,560,15571816,Ritchie,850,Spain,Female,70,5,0.00,1,1,1,705.18,0
925,926,15636731,Ts'ai,714,Germany,Female,36,1,101609.01,2,1,1,447.73,0
932,933,15634141,Shephard,708,Germany,Female,42,8,192390.52,2,1,0,823.36,0
982,983,15792360,Clark,668,France,Male,32,7,0.00,2,1,1,777.37,0
1139,1140,15569247,Mitchell,727,Spain,Female,57,1,109679.72,1,0,1,753.37,0
1451,1452,15684198,McDonald,551,France,Female,38,10,0.00,2,1,1,216.27,0
1462,1463,15566211,Hsu,616,Germany,Female,41,1,103560.57,1,1,0,236.45,1
1758,1759,15645544,Nekrasov,642,Germany,Female,30,5,129753.69,1,1,0,582.53,0
2046,2047,15733429,Chou,520,Germany,Male,34,8,120018.86,2,1,1,343.38,0
2362,2363,15791053,Lucciano,709,Germany,Male,45,4,122917.71,1,1,1,11.58,1
2498,2499,15648735,Cashin,718,France,Male,37,8,0.00,2,1,1,142.81,0
2723,2724,15681550,Lablanc,614,France,Female,41,8,121558.46,1,1,1,598.80,0
3391,3392,15780411,Norris,570,France,Female,46,3,0.00,2,0,0,820.46,0
3429,3430,15674678,Bradley,731,Germany,Female,43,9,79120.27,1,0,0,548.52,1
3446,3447,15764654,Zikoranachidimma,649,France,Male,37,9,87374.88,2,1,1,247.36,0
3775,3776,15709004,Mai,528,Germany,Male,22,5,93547.23,2,0,1,961.57,0
4065,4066,15809838,Moore,697,Spain,Male,30,1,0.00,2,0,0,735.79,0
4104,4105,15676571,Bezrukova,850,France,Male,55,6,0.00,1,1,0,944.41,1
4162,4163,15673584,Bell,652,France,Female,74,5,0.00,2,1,1,937.15,0
4383,4384,15800784,Bruce,645,France,Male,42,4,98298.18,1,1,1,676.06,0
4774,4775,15640421,Conway,811,France,Female,35,7,0.00,1,1,1,178.19,0
4989,4990,15602851,Ozioma,629,France,Male,40,9,0.00,1,1,0,106.67,0
5120,5121,15701176,Brown,663,France,Male,26,5,141462.13,1,1,0,440.20,0
5191,5192,15681075,Chukwualuka,682,France,Female,58,1,0.00,1,1,1,706.50,0
5548,5549,15639662,Phillips,710,France,Male,38,2,0.00,2,1,0,96.27,0
5675,5676,15757897,Binder,766,France,Female,26,3,104258.80,1,1,1,428.23,0
5765,5766,15717156,Sokolov,520,France,Male,30,3,143396.54,2,1,1,898.51,0
5837,5838,15657603,Finch,850,France,Female,35,6,81684.97,1,1,0,824.00,0
5963,5964,15653521,Onuora,850,Germany,Female,40,7,104449.80,1,1,1,747.88,0
6793,6794,15611669,Nyhan,623,Germany,Male,50,7,126608.37,1,0,1,645.61,1
6956,6957,15696605,Angelo,571,France,Male,49,4,180614.04,1,0,0,523.00,0
6982,6983,15685096,Trevisani,753,France,Female,50,4,0.00,2,1,1,861.40,0
7020,7021,15786237,Pickworth,651,France,Male,28,7,0.00,2,1,0,823.96,0
7224,7225,15609823,Chieloka,751,Spain,Female,34,8,127095.14,2,0,0,479.54,0
7226,7227,15614813,Cocci,777,Germany,Female,46,0,107362.80,1,1,0,487.30,0
7565,7566,15623369,Clifton,708,France,Male,52,10,105355.81,1,1,0,123.07,1
7776,7777,15685243,Jamieson,736,France,Female,63,10,0.00,2,0,1,502.70,0
8028,8029,15775124,Watterston,763,Spain,Male,37,8,0.00,2,1,1,933.38,0
8117,8118,15639117,Sorenson,624,Spain,Female,34,6,0.00,1,1,0,582.59,1
8140,8141,15572022,Han,605,France,Female,36,6,0.00,1,0,1,690.84,0
8166,8167,15769783,Allan,542,Spain,Male,37,8,0.00,1,1,1,807.06,0
8219,8220,15607560,Groom,572,France,Female,39,2,0.00,2,1,1,555.28,0
8502,8503,15574858,Page,530,France,Male,37,8,0.00,2,1,1,287.99,0
8671,8672,15689526,Shih,542,Germany,Female,35,9,127543.11,2,1,0,468.94,1
8722,8723,15718667,T'ien,621,France,Male,35,7,87619.29,1,1,0,143.34,0
8887,8888,15768233,Chukwuebuka,435,Germany,Male,37,8,114346.30,1,0,1,980.93,1
9010,9011,15786463,Hsing,645,Germany,Female,59,8,121669.93,2,0,0,91.75,1
9050,9051,15760988,Liu,667,Germany,Male,33,9,124573.33,2,0,0,683.37,0
9113,9114,15760662,Francis,521,Germany,Female,29,2,87212.80,1,1,1,994.86,0
9408,9409,15767818,Graham,640,France,Male,55,10,132436.34,1,1,0,978.66,0
9636,9637,15613048,Anderson,648,Germany,Female,40,5,139973.65,1,1,1,667.66,1
9647,9648,15679693,Walker,625,France,Male,31,5,0.00,2,0,1,90.07,0
9649,9650,15788025,Tseng,715,France,Female,38,0,0.00,2,1,1,332.81,0
9875,9876,15747130,Tsao,521,France,Male,39,7,0.00,2,0,1,653.58,0
9920,9921,15673020,Smith,678,France,Female,49,3,204510.94,1,0,1,738.88,1

In [9]:
sum(df.Gender == 'Male')

5457

In [10]:
(df.HasCrCard==1)

0        True
1       False
2        True
3       False
4        True
        ...
9995     True
9996     True
9997    False
9998     True
9999     True
Name: HasCrCard, Length: 10000, dtype: bool

In [11]:
df[df.CreditScore.between(800,900)]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
24,25,15625047,Yen,846,France,Female,38,5,0.00,1,1,1,187616.16,0
37,38,15729599,Lorenzo,804,Spain,Male,33,7,76548.60,1,0,1,98453.45,0
38,39,15717426,Armstrong,850,France,Male,36,7,0.00,1,1,1,40812.90,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9931,9932,15647800,Greco,850,France,Female,34,6,101266.51,1,1,0,33501.98,0
9949,9950,15798615,Wan,850,France,Female,47,9,137301.87,1,1,0,44351.77,0
9971,9972,15721377,Chou,833,France,Female,34,3,144751.81,1,0,0,166472.81,0
9989,9990,15605622,McMillan,841,Spain,Male,28,4,0.00,2,1,1,179436.60,0
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0

In [12]:
sum(df.Geography == 'Spain')

2477

In [13]:
df[df.Geography == 'Spain']

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
11,12,15737173,Andrews,497,Spain,Male,24,3,0.00,2,1,0,76390.01,0
14,15,15600882,Scott,635,Spain,Female,35,7,0.00,2,1,1,65951.65,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9966,9967,15590213,Ch'en,479,Spain,Male,35,4,125920.98,1,1,1,20393.44,0
9980,9981,15719276,T'ao,741,Spain,Male,35,6,74371.49,1,0,0,99595.67,0
9987,9988,15588839,Mancini,606,Spain,Male,30,8,180307.73,2,1,1,1914.41,0
9989,9990,15605622,McMillan,841,Spain,Male,28,4,0.00,2,1,1,179436.60,0
9992,9993,15657105,Chukwualuka,726,Spain,Male,36,2,0.00,1,1,0,195192.40,0

In [14]:
df[(df.Geography == 'Spain') | (df.Geography == 'France')]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [15]:
sum((df.Geography == 'Spain') | (df.Geography == 'France'))

7491

In [16]:
df[df.Geography.isin(['Spain','France'])]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [18]:
g = df.groupby(['Geography'])

In [20]:
for item, values in g:
    print(item)
    print(values)

France
      RowNumber  CustomerId    Surname  CreditScore Geography  Gender  Age  \
0             1    15634602   Hargrave          619    France  Female   42
2             3    15619304       Onio          502    France  Female   42
3             4    15701354       Boni          699    France  Female   39
6             7    15592531   Bartlett          822    France    Male   50
8             9    15792365         He          501    France    Male   44
...         ...         ...        ...          ...       ...     ...  ...
9994       9995    15719294       Wood          800    France  Female   29
9995       9996    15606229   Obijiaku          771    France    Male   39
9996       9997    15569892  Johnstone          516    France    Male   35
9997       9998    15584532        Liu          709    France  Female   36
9999      10000    15628319     Walker          792    France  Female   28

      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0          2       0.00              1          1               1
2          8  159660.80              3          1               0
3          1       0.00              2          0               0
6          7       0.00              2          1               1
8          4  142051.07              2          0               1
...      ...        ...            ...        ...             ...
9994       2       0.00              2          0               0
9995       5       0.00              2          1               0
9996      10   57369.61              1          1               1
9997       7       0.00              1          0               1
9999       4  130142.79              1          1               0

      EstimatedSalary  Exited
0           101348.88       1
2           113931.57       1
3            93826.63       0
6            10062.80       0
8            74940.50       0
...               ...     ...
9994        167773.55       0
9995         96270.64       0
9996        101699.77       0
9997         42085.58       1
9999         38190.78       0

[5014 rows x 14 columns]
Germany
      RowNumber  CustomerId         Surname  CreditScore Geography  Gender  \
7             8    15656148          Obinna          376   Germany  Female
15           16    15643966         Goforth          616   Germany    Male
16           17    15737452           Romeo          653   Germany    Male
26           27    15736816           Young          756   Germany    Male
28           29    15728693      McWilliams          574   Germany  Female
...         ...         ...             ...          ...       ...     ...
9982       9983    15768163         Griffin          655   Germany  Female
9984       9985    15696175  Echezonachukwu          602   Germany    Male
9986       9987    15581736        Bartlett          673   Germany    Male
9990       9991    15798964      Nkemakonam          714   Germany    Male
9998       9999    15682355       Sabbatini          772   Germany    Male

      Age  Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
7      29       4  115046.74              4          1               0
15     45       3  143129.41              2          0               1
16     58       1  132602.88              1          1               0
26     36       2  136815.64              1          1               1
28     43       3  141349.43              1          1               1
...   ...     ...        ...            ...        ...             ...
9982   46       7  137145.12              1          1               0
9984   35       7   90602.42              2          1               1
9986   47       1  183579.54              2          0               1
9990   33       3   35016.60              1          1               0
9998   42       3   75075.31              2          1               0

      EstimatedSalary  Exited
7           119346.88       1
15           64327.26       0
16            5097.67       1
26          170041.95       0
28          100187.43       0
...               ...     ...
9982        115146.40       1
9984         51695.41       0
9986         34047.54       0
9990         53667.08       0
9998         92888.52       1

[2509 rows x 14 columns]
Spain
      RowNumber  CustomerId      Surname  CreditScore Geography  Gender  Age  \
1             2    15647311         Hill          608     Spain  Female   41
4             5    15737888     Mitchell          850     Spain  Female   43
5             6    15574012          Chu          645     Spain    Male   44
11           12    15737173      Andrews          497     Spain    Male   24
14           15    15600882        Scott          635     Spain  Female   35
...         ...         ...          ...          ...       ...     ...  ...
9966       9967    15590213        Ch'en          479     Spain    Male   35
9980       9981    15719276         T'ao          741     Spain    Male   35
9987       9988    15588839      Mancini          606     Spain    Male   30
9989       9990    15605622     McMillan          841     Spain    Male   28
9992       9993    15657105  Chukwualuka          726     Spain    Male   36

      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
1          1   83807.86              1          0               1
4          2  125510.82              1          1               1
5          8  113755.78              2          1               0
11         3       0.00              2          1               0
14         7       0.00              2          1               1
...      ...        ...            ...        ...             ...
9966       4  125920.98              1          1               1
9980       6   74371.49              1          0               0
9987       8  180307.73              2          1               1
9989       4       0.00              2          1               1
9992       2       0.00              1          1               0

      EstimatedSalary  Exited
1           112542.58       0
4            79084.10       0
5           149756.71       1
11           76390.01       0
14           65951.65       0
...               ...     ...
9966         20393.44       0
9980         99595.67       0
9987          1914.41       0
9989        179436.60       0
9992        195192.40       0

[2477 rows x 14 columns]

In [22]:
df_france = g.get_group('France')

In [23]:
df_france

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [31]:
age = df.groupby(['Gender'])

In [33]:
df_male_age = age.get_group('Male')

In [34]:
df_male_age

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0
10,11,15767821,Bearce,528,France,Male,31,6,102016.72,2,0,0,80181.12,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9992,9993,15657105,Chukwualuka,726,Spain,Male,36,2,0.00,1,1,0,195192.40,0
9993,9994,15569266,Rahman,644,France,Male,28,7,155060.41,1,1,0,29179.52,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1

In [37]:
df_male_age.Age.mean()

38.658237126626354

In [40]:
df_female_age = age.get_group('Female')

In [42]:
df_female_age

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9982,9983,15768163,Griffin,655,Germany,Female,46,7,137145.12,1,1,0,115146.40,1
9991,9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [41]:
df_female_age.Age.mean()

39.238388729914156

In [38]:
df[df.Gender== 'Male'].Age.mean()

38.658237126626354

In [39]:
df[df.Gender== 'Female'].Age.mean()

39.238388729914156

In [43]:
df.Gender.unique()

array(['Female', 'Male'], dtype=object)

In [50]:
df1 = pd.DataFrame([['c', 3, 'cat'], ['d', 5, 'dog']],
                  columns = ['letter', 'number', 'animal'])

In [51]:
df1

  letter  number animal
0      c       3    cat
1      d       5    dog

In [53]:
df2 = pd.DataFrame([['a', 3], ['b', 5]],
                  columns = ['letter', 'number'])

In [59]:
pd.concat([df1,df2],sort=False)

  letter  number animal
0      c       3    cat
1      d       5    dog
0      a       3    NaN
1      b       5    NaN

In [60]:
pd.concat([df1,df2],sort=False, ignore_index=True)

  letter  number animal
0      c       3    cat
1      d       5    dog
2      a       3    NaN
3      b       5    NaN